# lost-and-found

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/diagrams/: architecture.puml  class-diagram.puml  er-diagram.puml  use-case.puml
docs/superpowers/specs/: 2026-05-31-lost-and-found-design.md
src/main/java/com/lfms/: App.java  Main.java
src/main/java/com/lfms/controller/: BrowseController.java  ClaimFormController.java  DashboardController.java  FlyerController.java  ItemDetailController.java  LoginController.java  MapSelectorController.java  MyReportsController.java  RegisterController.java  ReportFoundController.java  ReportLostController.java  SidebarController.java
src/main/java/com/lfms/controller/admin/: AdminAuditLogController.java  AdminClaimsController.java  AdminDashboardController.java  AdminReportsController.java  AdminSidebarController.java  AdminUsersController.java  ScannerController.java
src/main/java/com/lfms/dao/: AuditLogDAO.java  ClaimDAO.java  ItemDAO.java  MatchDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/com/lfms/database/: DataSeeder.java  DatabaseManager.java
src/main/java/com/lfms/model/: AuditLog.java  Claim.java  Item.java  LabelCount.java  Match.java  MatchBreakdown.java  Notification.java  TimelineEvent.java  User.java
src/main/java/com/lfms/service/: AuditService.java  AuthService.java  ClaimService.java  DemoDataService.java  EmailService.java  ExportService.java  ItemService.java  MatchingEngine.java  NotificationService.java  PdfReportService.java  SmsService.java  TimelineService.java  UserService.java
src/main/java/com/lfms/util/: AppPaths.java  Badges.java  CsvExporter.java  Dialogs.java  DuplicateDetector.java  HashUtil.java  ImageUtil.java  MatchBreakdownView.java  NotificationBell.java  QrCodeUtil.java  SceneNavigator.java  SeedImageFactory.java  SessionManager.java  StatFormat.java  ValidationUtil.java
src/main/resources/com/lfms/css/: dark-theme.css  main.css
src/main/resources/com/lfms/fxml/: Browse.fxml  ClaimForm.fxml  Dashboard.fxml  Flyer.fxml  ItemDetail.fxml  Login.fxml  MapSelector.fxml  MyReports.fxml  Register.fxml  ReportFound.fxml  ReportLost.fxml  Sidebar.fxml
src/main/resources/com/lfms/fxml/admin/: AdminAuditLog.fxml  AdminClaims.fxml  AdminDashboard.fxml  AdminReports.fxml  AdminSidebar.fxml  AdminUsers.fxml  Scanner.fxml
src/main/resources/com/lfms/html/: heatmap.html  map.html
src/main/resources/com/lfms/images/seed/: ATTRIBUTION.txt
src/test/: test-cases.md
